@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #333;
}
a:hover {
  text-decoration: none;
  color: #333;
}
li {
  list-style: none;
}
td,
th {
  text-align: center;
  vertical-align: middle;
}
/* header */
header {
  background-color: rgba(109, 109, 218, 0.2);
  text-align: center;
}
/* .login_wrap{
    display: inline-block;
    width: 100%;
    height: 30px;
    text-align: right;
    background-color: #d8d8d8;
}
.login{
    width: 1200px;
    float: right;
    margin-right: 350px;
    height: 22px;
}
.login > ul{
    float: right;
}
.login > ul > li{
    display: inline-block;
    padding-left: 5px;
    border-left: solid 1px #999;
} */
.logo {
  margin-bottom: 0.5em;
}
.logo img {
  height: 1.8em;
  width: 2.5em;
}
.search_bar {
  margin-top: 1.5em;
}
.login_btn {
  margin-top: 1.5em;
}

/* main */
.jumbo_text {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 3px;
}

/* section- main_result */
.main_result {
  height: 100vh;
}
.detail_desc {
  display: flex;
  justify-content: center;
  font-size: 12px;
}
.detail_desc div::after {
  content: "|";
  padding-left: 5px;
}

/* footer */
footer {
  background-color: rgba(109, 109, 218, 0.2);
  text-align: center;
  /* height: 100px; */
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 2em;
  margin-top: 2em;
}

.footer_text {
  text-align: left;
  margin-top: 0.5em;
}

footer .button img {
  border: none;
}

/* insert_book */
.ok_btn {
  text-align: right;
}

/* detail_book */
.main_cont {
  display: flex;
}
.book_image {
  width: 200px;
  height: 250px;
}
.book_image img {
  width: 100%;
  height: 100%;
}
.detail_cont {
  margin-left: 5%;
  width: 80%;
}
.detail_header {
  height: 250px;
  padding-left: 2em;
  padding-top: 1em;
  border: 3px solid #333;
}
.detail_header h1 {
  font-size: 35px;
  font-weight: bold;
  color: steelblue;
}
.detail_sm {
  display: flex;
}
.detail_sm div {
  padding-right: 10px;
}
.detail_sm div::after {
  content: "|";
  margin-left: 10px;
}
.detail_price {
  margin-top: 25px;
  font-size: 25px;
  border: 3px solid #333;
}
.detail_buy {
  border: 3px solid #333;
}

.detail {
  margin-top: 50px;
  border-top: 1px dashed rgba(153, 153, 153, 0.425);
  font-size: 20px;
  margin-top: 30px;
}
.b_story {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.b_list {
  border-top: 1px dashed rgba(153, 153, 153, 0.425);
  padding-top: 30px;
  margin-bottom: 20px;
}
