﻿@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}
a {
    display: block;
    text-decoration: none;
    color: #333;
}
li {
    list-style: none;
}
h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

/******************************************* wrap ************************************/
.wrap{
    margin: 0 auto;
}

/************************************** header ******************************************/
.login_wrap{
    display: inline-block;
    width: 100%;
    height: 30px;
    text-align: right;
    background-color: #d8d8d8;
}
.login_btns{
    width: 1200px;
    float: right;
    margin-right: 350px;
    height: 22px;
}
.login_btns > ul{
    float: right;
}
.login_btns > ul > li{
    display: inline-block;
    padding-left: 5px;
    border-left: solid 1px #999;
}
.search_area{
    display: inline-block;
    margin-right: 350px;
    width: 1200px;
    height: 100px;
    margin: 50px 0;
    padding: 0 350px;
}
.logo{
    width: 1200px;
    height: 100px;
}
.logo p{
    width: 1200px;
    height: 100px;
}
.logo img{
    height: 180px;
    display: inline-block;
}

.header h1 {
    width: 150px;
    text-align: center;
    margin: 20px 0;
}
.search{
    position: absolute;
    top: 150px;
    left: 760px;
    width: 300px;
    height: 30px;
    border: solid 4px rgb(112, 222, 255);
}
.search_btn{
    height: 40px;
    width: 40px;
    background-color: rgb(112,222,255);
    border: none;
}
.search_btn:hover {
    background-color: rgb(58, 150, 179);
}
input:focus {outline:none}
/************* menu_wrap *****************/
.menu_wrap{
    margin: 0 auto;
}
.menu_wrap > ul {
    text-align: center;
    background-color: rgb(224, 224, 224);
}
.menu_wrap > ul > li {
    display: inline-block;
    vertical-align: top;
    font-size: 17px;
    width: 180px;
    margin: 0 2%;
    height: 70px;
    line-height: 70px;
    z-index: 99;
    position: relative;
}
.menu_wrap > ul > li:hover {
    background-color: #fff;
}
.menu_wrap > ul > li .sub {
    background-color: #fff;
    z-index: 9;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    display: none;
}
.menu_wrap > ul > li .sub li {
    line-height: 2.5;
}
.menu_wrap > ul > li .sub li:hover {
    background-color: rgb(238, 238, 238);
}
.menu_wrap > ul > li:hover .sub {
    display: block;
}
/************************************** content_wrap ******************************************/
.content_wrap{
    width: 1200px;
    margin: 0 auto;
}
.content_name{
    width: 1200px;
    float: left;
    padding-top: 5px;
}
.todays_book_text{
    width: 790px;
    float: left;
}
.bestseller_text{
    width: 390px;
    float: right;
}
/*************************** todays_book_wrap *************************/
.todays_book_wrap{
    float: left;
    width: 790px;
    border: solid 1px #e0e0e0;
}
.todays_book_wrap p{
    margin: 0 10px;
    float: left;
}
.todays_book_wrap dl{
    width: 400px;
}
.bestseller_wrap{
    float: right;
    width: 390px;
    border: solid 1px #e0e0e0;
}
.bestseller_wrap p{
    margin: 0 10px;
    float: left;
}
/******************** bookList ****************/
.bookList_wrap{
    position: absolute;
    top: 700px;
    width: 1200px;
    height: 600px;
    text-align: center;
}
.bookList_wrap .book1{
    display: inline-block;
    margin: 5px;
    width: 280px;
    border: solid 1px #e0e0e0;
}
.bookList_wrap .book2{
    display: inline-block;
    margin: 5px;
    width: 280px;
    border: solid 1px #e0e0e0;
}
.bookList_wrap .book3{
    display: inline-block;
    margin: 5px;
    width: 280px;
    border: solid 1px #e0e0e0;
}
.bookList_wrap .book4{
    display: inline-block;
    margin: 5px;
    width: 280px;
    border: solid 1px #e0e0e0;
}
/****************************************** footer ***********************************************/
.footer{
    position: absolute;
    bottom: -400px;
    left: 350px;
    background-color: #777;
    height: 143px;
}
.footer_text{
    width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}
.footer_text p, .footer_text a{
    color: #fff;
}
.footer_text span{
    margin-left: 45px;
}





/******************************************* 반응형 ************************************************/
@media screen and (max-width: 1200px) {
    body {
        padding: 0 20px;
    }
    .header > ul > li {
        width: 130px;
    }
    .cont01 {
        width: 100%;
    }
    .main_visual {
        height: 500px;
    }
    }
    @media screen and (max-width: 767px) {
    .header {
        position: relative;
    }
    .header h1 {
        text-align: left;
        margin: 0;
    }
    .header > ul {
        display: none;
    }
    .header > ul > li {
        display: block;
        height: auto;
        margin: 0;
        width: 100%;
        background-color: #b1b644;
        line-height: 60px;
        margin-bottom: 5px;
    }
    .header > ul > li .sub {
        display: block;
        position: relative;
        top: 0;
        padding: 0;
        background-color: #fff;
    }
    .header > ul > li .sub li {
        line-height: 50px;
        border-bottom: 1px dotted #ccc;
    }
    .main_visual p {
        font-size: 40px;
        padding-top: 130px;
    }
    .cont01 {
        margin: 50px auto;
    }
    .cont_box01 {
        flex-wrap: wrap;
    }
    .cont_box01 p {
        overflow: hidden;
    }
    .cont_box01 div {
        width: 49%;
        margin-bottom: 20px;
    }
    .cont_box01 div:last-child {
        flex: 2 2 0;
    }
    .cont_box01 div:last-child img {
        width: 100%;
        margin: 0;
        height: auto;
    }
    h2 {
        font-size: 20px;
    }
    .cont02 {
        flex-wrap: wrap;
        height: auto;
    }
    .cont02 div {
        width: 100%;
    }
    .cont02 .text dl dd {
    font-size: 14px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 460px) {
    .main_visual {
        height: 300px;
    }
    .main_visual p {
        font-size: 20px;
        padding-top: 70px;
    }
    .cont_box01 p {
        height: 100px;
    }
    .cont_box01 div:last-child p {
        height: 200px;
    }
    .cont_box01 dl dt {
        margin-bottom: 10px;
    }
    .cont_box01 dl dd {
        font-size: 12px;
        line-height: 1.3;
    }
    .cont02 .img img {
        height: 100%;
    }
    .footer {
        height: 60px;
        line-height: 60px;
    }
}
