<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>책 상세 정보</title>
    <link rel="stylesheet" href="resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="resources/css/search_result.css" />
  </head>
  <body>
    <main>
      <div class="jumbotron">
        <div class="container">
          <div class="jumbo_text">상세 도서 정보</div>
        </div>
      </div>
    </main>

    <section>
      <div class="container">
        <div class="main_cont">
          <div class="book_image"><img src="#" /></div>
          <div class="detail_cont">
            <div class="detail_header">
              <h1>받을 제목</h1>
              <div class="detail_sm">
                <div>작가</div>
                <div>장르</div>
                <div>발행년도</div>
              </div>
              <div class="detail_price">판매가</div>
              <div class="detail_buy">
                <div>주문수량 <input type="number" name="b_quantity" /></div>
                <p>
                  <button class="btn btn-default" type="button">
                    장바구니 담기
                  </button>
                </p>
                <p>
                  <button class="btn btn-primary" type="button">
                    바로구매
                  </button>
                </p>
              </div>
              <!--detail-buy End-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="detail">
          <div class="b_story">스토리</div>
          <div class="b_list">목차</div>
        </div>
      </div>
    </section>
  </body>
</html>
