<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Manager</title>
    <style>
     body {
        font-size: 16px;
      }

      .wrap1{
        margin-left: 250px;
      }
      form fieldset {
        margin: 10px 0;
        width: 600px;
      }
      form legend {
        font-weight: bold;
      }
      form ul li {
        list-style: none;
        margin: 10px 0;
      }
      form label {
        width: 150px;
        float: left;
      }
      
      .submit{
          margin-left: 550px;
      }
      table {
        width: 700px;
      }

      td {
        font-family: "돋움";
        font-size: 9pt;
        color: #333333;
      }

    </style>
  </head>
  <body>
    <button>고객 정보 관리</button>&nbsp;&nbsp;<button>도서 정보 관리</button>&nbsp;&nbsp;
    
    <div class="wrap1">
        <h2>고객 정보 관리</h2>
        <form action="">

        <fieldset>
            <legend>고객정보 조회</legend>
            <ul style="padding-left: 0;">
                <li>
                    <label for="">고객번호</label>
                    <input type="text" size="30" autofocus required/>
                </li>
                <li>
                    <label for="">고객ID</label>
                    <input type="text" size="30" autofocus required/>
                </li>
                <li>
                    <label for="">성명</label>
                    <input type="text" size="30" autofocus required/>
                </li>
                <li>
                    <label for="">전화번호</label>
                    <input type="text" size="30" autofocus required/>
                </li>
                <li>
                    <label for="">주소</label>
                    <input type="text" size="30" autofocus required/>
                </li>
                <li>
                    <label for="">이메일</label>
                    <input type="text" size="30" autofocus required/>
                </li>
                <li>
                    <label for="">고객등급</label>
                    <input type="radio" name="grade" id="grade" checked/>Gold &nbsp;&nbsp;
                    <input type="radio" name="grade" id="grade"/>Silver &nbsp;&nbsp;<input type="radio" name="grade" id="grade"/>Bronze
                </li>
            </ul>
        </fieldset>
        <div class="submit">
            <input type="submit" value="조회" />
        </div>
        </form>
        <p><br>
        <table border="1">
        <thead>
            <tr>
            <th>고객번호</th>
            <th>고객ID</th>
            <th>Password</th>
            <th>성명</th>
            <th>전화번호</th>
            <th>주소</th>
            <th>이메일</th>
            <th>선호장르</th>
            <th>고객등급</th>
            <th>포인트</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            </tr>
        </tbody>
        </table>
        </p>
    </div>
  </body>
</html>