<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지</title>
    <link rel="stylesheet" href="css/main1.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="login_wrap">
                <div class="login_btns">
                    <ul>
                        <li><a href="login.jsp">로그인</a></li>
                        <li><a href="register.jsp">회원가입</a></li>
                        <li><a href="#">출석체크</a></li>
                    </ul>
                </div>
            </div>
            <div class="search_area">
                <div class="logo">
                    <p><img src="./resources/images/logo.png" alt="로고"></p>
                </div>
                <table class="search_table">
                    <tr>
                        <td><input type="text" class="search"></td>
                        <td><input type="button" class="search_btn" onclick=""></td>
                    </tr>
                </table>
            </div>
            <div class="menu_wrap">
                <ul class="menu" id="menu">
                    <li><a href="#">국내도서</a>
                        <ul class="sub">
                            <li><a href="#">소설</a></li>
                            <li><a href="#">역사</a></li>
                            <li><a href="#">정치</a></li>
                            <li><a href="#">예술</a></li>
                            <li><a href="#">과학</a></li>
                            <li><a href="#">경제</a></li>
                        </ul>
                    </li>
                    <li><a href="#">해외도서</a></li>
                    <li><a href="#">E-Book</a></li>
                    <li><a href="#">웹소설</a></li>
                </ul>
            </div>
        </div>
        <!-- header End -->
        <div class="content_wrap">
            <div class="content_name">
                <h2 class="todays_book_text">오늘의 책</h2>
                <h2 class="bestseller_text">베스트 셀러</h2>
            </div>
            <div class="todays_book_wrap">
                <div class="todays_book">
                    <p><img src="img/어린왕자.PNG" alt="어린왕자"></p>
                    <dl>
                        <dt>TITLE</dt>
                        <dd>
                            어린왕자
                        </dd>
                        <dt>AUTHOR</dt>
                        <dd>
                            생텍쥐페리
                        </dd>
                    </dl>
                </div>
                <!-- todays_book End -->
            </div>
            <div class="bestseller_wrap">
                <div class="bestseller">
                    <p><img src="img/어린왕자.PNG" alt="어린왕자"></p>
                    <dl>
                        <dt>TITLE</dt>
                        <dd>
                            어린왕자
                        </dd>
                        <dt>AUTHOR</dt>
                        <dd>
                            생텍쥐페리
                        </dd>
                    </dl>
                </div>
                <!-- bestseller End -->
            </div>
            <!-- bestseller_wrap End -->
            <div class="bookList_wrap">
                <div class="book1" id="booklis">
                    <p><img src="img/어린왕자.PNG" alt="어린왕자"></p>
                    <dl>
                        <dt>TITLE</dt>
                        <dd>
                            어린왕자
                        </dd>
                        <dt>AUTHOR</dt>
                        <dd>
                            생텍쥐페리
                        </dd>
                    </dl>
                </div>
                <!-- book1 End -->
                <div class="book2" id="booklis">
                    <p><img src="img/어린왕자.PNG" alt="어린왕자"></p>
                    <dl>
                        <dt>TITLE</dt>
                        <dd>
                            어린왕자
                        </dd>
                        <dt>AUTHOR</dt>
                        <dd>
                            생텍쥐페리
                        </dd>
                    </dl>
                </div>
                <!-- book2 End -->
                <div class="book3" id="booklis">
                    <p><img src="img/어린왕자.PNG" alt="어린왕자"></p>
                    <dl>
                        <dt>TITLE</dt>
                        <dd>
                            어린왕자
                        </dd>
                        <dt>AUTHOR</dt>
                        <dd>
                            생텍쥐페리
                        </dd>
                    </dl>
                </div>
                <!-- book3 End -->
                <div class="book4" id="booklis">
                    <p><img src="img/어린왕자.PNG" alt="어린왕자"></p>
                    <dl>
                        <dt>TITLE</dt>
                        <dd>
                            어린왕자
                        </dd>
                        <dt>AUTHOR</dt>
                        <dd>
                            생텍쥐페리
                        </dd>
                    </dl>
                </div>
                <!-- book4 End -->
            </div>
            <!-- bookList_wrap End -->
        </div>
        <!-- content_wrap End -->
        <div class="footer">
            <div class="footer_text">
                <p>
                    경남 창원시 마산회원구 내서읍 숲속로 상가<span>대표 김민규</span>
                    <span><a href="tel:010-9996-1822">TEL.010-9996-1822</a></span>
                </p>
                <p>
                    창원몬스터.All Right Reserved. Design by 창원디자인
                </p>
            </div>
        </div>
        <!-- footer End -->
    </div>
</body>
</html>